before_install: []
env:
  global: []
install:
  - 'a() { set -e; }'
  - 'z() { E=$?; test $E -eq 0 || return $E; }'
  - (a; npm install );z
before_script:
  - (a; npm test );z
script: []
language: objective-c
notifications:
  email: false
matrix:
  fast_finish: true
