env:
  global: []
install:
  - set -o posix -e
  - $( echo Setup OSX )
script:
  - $( ps -p $$ )
  - $( (pwd; cd /) )
  - $( (pwd; cd /) )
  - $( pwd; cd / )
  - $( pwd; cd / )
  - $( pwd; cd / )
language: objective-c
notifications:
  email: false
matrix:
  fast_finish: true
