environment:
  global: {}
install:
  - cmd: 'setlocal & echo Setup Windows & endlocal'
build_script:
  - cmd: "setlocal & setlocal & echo %cd% & cd c:\\ & echo %cd% & endlocal & endlocal"
  - cmd: "setlocal & setlocal & echo %cd% & cd c:\\ & echo %cd% & endlocal & endlocal"
  - ps: "powershell{ powershell{ get-location; cd c:\\; get-location } }"
  - ps: "powershell{ powershell{ get-location; cd c:\\; get-location } }"
  - ps: "powershell{ get-location; cd c:\\; get-location }"
  - ps: "powershell{ get-location; cd c:\\; get-location }"
  - cmd: "setlocal & echo %cd% & cd c:\\ & echo %cd% & endlocal"
clone_depth: 10
cache:
  - '%CYG_CACHE%'
test: 'off'
branches:
  only:
    - master
